<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <ListView android:id="@+id/social_menu_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    
 <!--      <TextView android:id="@+id/cyberCoachItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cyber_coach_label"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:onClick="startBananaSocialClick"
            />
      
     	<View 
     	    android:layout_width="fill_parent"
 			android:layout_height="2dip"
 			android:background="@android:color/darker_gray" />
        
        <TextView android:id="@+id/twitterItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twitter_label"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:onClick="startTwitterSocialClick"/>
        
        <View 
     	    android:layout_width="fill_parent"
 			android:layout_height="2dip"
 			android:background="@android:color/darker_gray" />
        
        <TextView android:id="@+id/garminConnectItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/garmin_connect_label"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:onClick="startGarminSocialClick"/>
        
        <View 
     	    android:layout_width="fill_parent"
 			android:layout_height="2dip"
 			android:background="@android:color/darker_gray" /> -->
        

    
</LinearLayout>